# nmea-reader

./: LICENSE  NMEASentanceProviderTest.java  README.md  TAGS.txt  TO DO  log4j.xml  pom.xml  testingGPSData.nmea
documentation/: Links.html
src/main/java/com/bb/nmea/: DataProvider.java  DataProviderException.java  HeadingType.java  InvalidSentence.java  LatLong.java  Main.java  ManufacturerSentenceIdExtractor.java  NMEADataProcessorException.java  NMEAListener.java  NMEASentence.java  NMEASentenceProvider.java  NMEASentenceProviderException.java  ProprietarySentence.java  ProprietarySentenceManufacturer.java  SentenceFactory.java  SentenceReaderRunnable.java  SentenceReaderThreadGroup.java  TalkerSentence.java  TestNMEASentence.java  UnparsableSentence.java  UnsupportedManufacturer.java  UnsupportedSentence.java
src/main/java/com/bb/nmea/listeners/: GPXWriter.java  InvalidCollector.java  SentenceLogger.java  StatsCollector.java
src/main/java/com/bb/nmea/main/: Configuration.java  FileConfig.java  ListenerConfig.java  Main.java  PortConfig.java  package-info.java
src/main/java/com/bb/nmea/rawdataproviders/: DataProvider.java  DataProviderException.java  Main.java
src/main/java/com/bb/nmea_reader/: ListPorts.java  Main.java  NMEAListener.java  NMEAReader.java  NMEAReaderException.java  PortListener.java  TestReading.java
src/main/resources/: log4j2.xml  nmea_config.properties  nmea_config_clyde.properties  nmea_file_config.properties  nmea_file_config_clyde1.properties  nmea_file_config_clyde2.properties  nmea_file_testingGPXData.properties  sentences.properties
src/test/java/com/bb/nmea/: DataProviderTest.java  DataProviderTestTools.java  InvalidSentenceTest.java  LatLongTest.java  NMEASentanceProviderTest.java  NMEASentenceTest.java  Pair.java  ProprietarySentenceManufacturerTest.java  ProprietarySentenceTest.java  SentenceFactoryTest.java  TalkerSentenceTest.java  TestNMEAListener.java  TestNMEASentence.java  TestProprietarySentence.java  TestProprietarySentenceMfgZZZ.java  TestProprietarySentenceZZZ.java  TestTalkerSentence.java  TestTools.java  UnsupportedSentenceTest.java
src/test/resources/samples/: raw_1577602713638.nmea  raw_1577648032142.nmea  raw_1581191502402.nmea  raw_1581191643276.nmea
testData/clyde/: STATS
testData/clyde/set1/: raw_1656651054093.nmea  raw_1656651315252.nmea  raw_1656651929413.nmea
testData/clyde/set2/: Stats and Errors  raw_1703742804856.nmea  raw_1703743087386.nmea  raw_1703745781852.nmea
testData/clyde_2025-08-03_new_weather_system/: raw_1753385636003.nmea  raw_1754283134010.nmea  raw_1754283627102.nmea  raw_1754284333420.nmea  raw_1754285443109.nmea
(+114 files in other folders)
