
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bb</groupId>
    <artifactId>nmea-reader</artifactId>
    <packaging>jar</packaging>
    <version>${build_version}</version>
    <name>NMEA Reader</name>
    <url>http://bb.com/</url>

    <!-- == Variables -->
    <properties>
        <build_version>trunk-SNAPSHOT</build_version>
        <junit_version>4.10</junit_version>
        <mockito_version>2.8.47</mockito_version>
        <log4j_version>1.2.17</log4j_version>
        <jserialcomm_version>[2.0.0,3.0.0)</jserialcomm_version>
    </properties>


    <!-- == Project Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
          <groupId>com.fazecast</groupId>
          <artifactId>jSerialComm</artifactId>
          <version>${jserialcomm_version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
