files.ids=file1,file2

files.file1.filename=src/test/resources/samples/raw_1577648032142.nmea
files.file1.pause_millis=100

files.file2.filename=src/test/resources/samples/raw_1581191643276.nmea
files.file2.pause_millis=100

listeners.ids=list1,list2
listeners.list1.class=com.bb.nmea.listeners.StatsCollector
listeners.list2.class=com.bb.nmea.listeners.SentenceLogger