files.ids=file2

files.file1.filename=testData/clyde/set1/raw_1656651054093.nmea
files.file1.pause_millis=100

files.file2.filename=testData/clyde/set1/raw_1656651315252.nmea
files.file2.pause_millis=0

files.file3.filename=testData/clyde/set1/raw_1656651929413.nmea
files.file3.pause_millis=100

listeners.ids=list1,list2
listeners.list1.class=com.bb.nmea.listeners.StatsCollector
listeners.list2.class=com.bb.nmea.listeners.InvalidCollector