files.ids=file1

files.file1.filename=testData/clyde_2025-08-03_new_weather_system/raw_1753385636003.nmea
files.file1.pause_millis=100

files.file2.filename=testData/clyde_2025-08-03_new_weather_system/raw_1754283134010.nmea
files.file2.pause_millis=80

files.file3.filename=testData/clyde_2025-08-03_new_weather_system/raw_1754283627102.nmea
files.file3.pause_millis=90

files.file4.filename=testData/clyde_2025-08-03_new_weather_system/raw_1754284333420.nmea
files.file4.pause_millis=70

files.file5.filename=testData/clyde_2025-08-03_new_weather_system/raw_1754285443109.nmea
files.file5.pause_millis=120

listeners.ids=list1,list2
listeners.list1.class=com.bb.nmea.listeners.StatsCollector
listeners.list2.class=com.bb.nmea.listeners.InvalidCollector