files.ids=file1

files.file1.filename=testingGPSData.nmea
files.file1.pause_millis=0

listeners.ids=list1,list2
listeners.list1.class=com.bb.nmea.listeners.GPXWriter
listeners.list2.class=com.bb.nmea.listeners.StatsCollector