
ports.ids=port1
ports.port1.descriptor=/dev/cu.usbserial-AM009S8I
ports.port1.baudRate=4800

ports.port2.descriptor=/dev/cu.usbserial-AM009RYM
ports.port2.baudRate=4800


listeners.ids=list1,list2
listeners.list1.class=com.bb.nmea.listeners.StatsCollector
listeners.list2.class=com.bb.nmea.listeners.SentenceLogger
