#
# Copyright 2020 Scott Alan Stanley
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#   http://www.apache.org/licenses/LICENSE-2.0
#   
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
sentence.hdm=com.bb.nmea.sentences.talker.HDM
sentence.rsa=com.bb.nmea.sentences.talker.RSA
sentence.hdg=com.bb.nmea.sentences.talker.HDG
sentence.vtg=com.bb.nmea.sentences.talker.VTG
sentence.dbt=com.bb.nmea.sentences.talker.DBT
sentence.dpt=com.bb.nmea.sentences.talker.DPT
sentence.mwv=com.bb.nmea.sentences.talker.MWV
sentence.gll=com.bb.nmea.sentences.talker.GLL
sentence.zda=com.bb.nmea.sentences.talker.ZDA
sentence.mtw=com.bb.nmea.sentences.talker.MTW

mfg.fec=com.bb.nmea.sentences.proprietary.furuno.FurunoManufacturer
sentence.fec-gpint=com.bb.nmea.sentences.proprietary.furuno.FEC_GPint
sentence.fec-idfnc=com.bb.nmea.sentences.proprietary.furuno.FEC_idfnc

mfg.smd=com.bb.nmea.sentences.proprietary.shipmodul.ShipModulManufacturer
sentence.smd-cn=com.bb.nmea.sentences.proprietary.shipmodul.SMD_CN
